{
  "name": "test1",
  "creation_time": "2026-04-27T18:44:16.786476",
  "last_modified": "2026-04-27T18:45:13.759796",
  "version": "1.0",
  "description": "",
  "trials": [
    {
      "name": "FC_Grating_012",
      "experiment_name": "Batch Import",
      "creation_time": "2026-04-27T18:45:13.759119",
      "hdf5_file": "FC_Grating_012.h5",
      "source_files": {
        "ns3": "C:\\Users\\Administrator\\Desktop\\new hope\\dataandcode\\FC_Grating_012.ns3",
        "nev": "C:\\Users\\Administrator\\Desktop\\new hope\\dataandcode\\FC_Grating_012.nev",
        "mbm": "C:\\Users\\Administrator\\Desktop\\new hope\\dataandcode\\FC_Grating_012.mbm"
      },
      "duration": 0.0,
      "num_channels": 0,
      "sampling_rate": 0.0,
      "num_trials": 0,
      "num_spikes": 0,
      "description": ""
    }
  ]
}